@use "../variables" as *;
@use "../mixins" as *;
@use "./_theme-theme-d";

.theme-d-theme {
  // セクションパディング（縦）
  --theme-section-padding-y-xs: 40px;
  --theme-section-padding-y-sm: 64px;
  --theme-section-padding-y-md: 64px;
  --theme-section-padding-y-lg: 64px;
  --theme-section-padding-y-xl: 64px;
  // セクションパディング（横）
  --theme-section-padding-x-xs: 20px;
  --theme-section-padding-x-sm: 64px;
  --theme-section-padding-x-md: 64px;
  --theme-section-padding-x-lg: 64px;
  --theme-section-padding-x-xl: 64px;

  // コンテンツ幅
  --theme-content-width-xs: 100%;
  --theme-content-width-sm: 896px;
  --theme-content-width-md: 896px;
  --theme-content-width-lg: 1180px;
  --theme-content-width-xl: 1180px;

  // コンテンツパディング(横)
  --theme-content-padding-x-xs: 0px;
  --theme-content-padding-x-sm: 0px;
  --theme-content-padding-x-md: 0px;
  --theme-content-padding-x-lg: 0px;
  --theme-content-padding-x-xl: 0px;

  // タイトル
  --theme-title-font-size: 24px;
  --theme-title-line-height: 1.33; // 24/32
  --theme-title-font-weight: 600;
  --theme-title-color: var(--text-primary);

  .prj-card-component {
    background-color: white;
    overflow: hidden;
    border-radius: var(--theme-border-radius-card);
    box-shadow: 0px 0px 30px 10px #0000000d;

    .prj-card-flex {
      .prj-card-head {
        .prj-card-thumbnail {
          border-radius: 0;
        }
        .prj-card-image-link {
          .prj-card-image {
            img {
              aspect-ratio: 290/196;
            }
          }
        }
        .prj-card-category {
          margin-top: 32.69px;
          margin-left: 14px;
          padding: 6px;
          font-size: 14px;
          line-height: 1.43; // 20/14
          font-weight: 500;
          border-radius: var(--theme-border-radius-card);
          color: white; // テーマUI確認用（本来はHTML要素に直接スタイリング）
          background: #737373; // テーマUI確認用（本来はHTML要素に直接スタイリング）
          @include sm {
            padding: 6px 16px;
          }
          @include md {
            padding: 6px 16px;
          }
          @include lg {
            padding: 6px 16px;
          }
          @include xl {
            padding: 6px 16px;
          }
        }
        .swiper-button-prev,
        .swiper-button-next {
          width: 20.71px;
          height: 20.71px;
          .icon-chevron-md {
            font-size: 22px;
            color: black;
          }
        }
      }
      .prj-card-body {
        margin: 0 14px;
        .prj-card-title {
          font-size: 16px;
          line-height: 1.5;
          font-weight: 700;
          margin-top: 15px;
          margin-bottom: 15px;
          color: var(--theme-text-primary);
        }
        .prj-card-author-info {
          margin-bottom: 15px;
          .prj-card-author-name {
            font-size: 12px;
            line-height: 1.33; // 16/12
            font-weight: 500;
            color: var(--theme-text-primary);
          }
        }
      }
    }
    .prj-card-foot {
      padding: 15px 0px 32.68px;
      border-top: 0.5px solid #7c7c7c;
      margin: 0 14px;
      .prj-card-date {
        font-size: 12px;
        line-height: 1.33; // 16/12
        font-weight: 500;
        color: var(--theme-text-primary);
        .material-symbols-outlined {
          transform: translateY(2.4px) !important;
          color: black;
        }
      }
      .prj-card-stats {
        font-size: 12px;
        line-height: 1.33; // 16/12
        font-weight: 500;
        color: var(--theme-text-primary);
        .icon-visibility-sm {
          transform: translate(1px, 2px) !important;
        }
        .icon-favorite-sm {
          transform: translateY(2px) !important;
        }
        .icon-comment-sm {
          transform: translateY(2px) !important;
        }
      }
    }
  }
  .recommend {
    .prj-section-container {
      @include sm {
        max-width: 1000px !important;
      }
      @include md {
        max-width: 980px !important;
      }
      @include lg {
        max-width: 1000px !important;
      }
      @include xl {
        max-width: 1000px !important;
      }
    }
  }

  .ad-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    @include xs {
      padding-left: 10px;
      padding-right: 10px;
    }
    @include sm {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .prj-section-body {
      @include xs {
        grid-template-columns: repeat(1, 1fr) !important;
        width: 100% !important;
        a {
          max-width: 100% !important;
          max-height: 100% !important;
          width: 100% !important;
          aspect-ratio: 370/104;
          img {
            width: 100% !important;
            aspect-ratio: 370/104;
          }
        }
      }
    }
  }
  .special-thanks {
    @include xs {
      padding-left: 10.5px;
      padding-right: 10.5px;
    }
    @include sm {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    @include md {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    @include lg {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    @include xl {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .prj-section-head {
      display: block !important;
      text-align: center;
      margin-bottom: 32px;
      @include sm {
        margin-bottom: 40px;
      }
      @include md {
        margin-bottom: 40px;
      }
      @include lg {
        margin-bottom: 40px;
      }
      @include xl {
        margin-bottom: 40px;
      }
    }
    .prj-section-body {
      gap: 15px;
      @include md {
        gap: 28px;
      }
      @include lg {
        gap: 28px;
      }
      @include xl {
        gap: 28px;
        justify-content: flex-start;
      }
      img {
        display: block;
        width: 168px;
        height: 49.41px;
        @include md {
          width: 250px;
          height: 75px;
        }
      }
    }
  }
  .footer-theme-d {
    display: block;
    .prj-section-container {
      @include xl {
        max-width: 1792px !important;
      }
    }
  }
  .prj-side-menu-main-component {
    padding: 32px 20px 20px;
    .prj-side-menu-main-tag {
      .prj-side-menu-main-item {
        a {
          box-shadow: 0px 4px 2px 0px #0000000d !important;
          border: none !important;
        }
      }
    }
    .prj-side-menu-main-tag-name {
      &::before {
        color: var(--theme-primary) !important;
      }
    }
  }
  .prj-side-menu-stats-component {
    padding: 32px 16px 25px;
  }
  // レコメンドスライダー
  .article-detail-recommend-swiper {
    // 左右はみ出している部分をボーダーで覆う
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    // カードのbox-shadowが切れないようにする
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: -30px;
    margin-bottom: -30px;
    .prj-card-component {
      &.swiper-slide {
        width: 290px;
        max-width: 290px;
        min-width: 209.5px;
        transform: scale(0.75) !important;
        transition: width 0.6s, height 0.3s, transform 0.6s ease;

        .prj-card-body,
        .prj-card-foot {
          background-color: transparent !important;
        }
        .prj-card-title {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .prj-card-author-name {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .prj-card-date {
          padding-right: 0px;
        }
        .prj-card-stats {
          flex: 1;
        }
        &.swiper-slide-active {
          width: 290px;
          max-width: 290px;
          transform: scale(1) !important;
          .prj-card-title {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            @include xs {
              min-height: 42px;
            }
          }
          .prj-card-author-name {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .prj-card-date {
            padding-right: 20px;
          }
        }
      }
    }
  }
  main {
    margin-top: 40px;
    @include sm {
      margin-top: 32px;
    }
    @include md {
      margin-top: 32px;
    }
    @include lg {
      margin-top: 32px;
    }
    @include xl {
      margin-top: 32px;
    }
  }
  .page-head {
    margin-top: 0 !important;
  }
}
